# Server Configuration
PORT=3000
# development or production
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crud_db
DB_USER=postgres
DB_PASSWORD=postgres

# For Docker
# DB_HOST=postgres
